CREATE TABLE workouts (id INTEGER PRIMARY KEY NOT NULL,begin_time TIMESTAMP NOT NULL,end_time TIMESTAMP NOT NULL,mood VARCHAR(200),cardio VARCHAR(200),comments TEXT);
CREATE TABLE exercises (id INTEGER PRIMARY KEY NOT NULL, name VARCHAR(100));
CREATE TABLE sets (workout_id INTEGER NOT NULL, exercise_id INTEGER NOT NULL, position INTEGER NOT NULL, sequence INTEGER NOT NULL, reps INTEGER NOT NULL, weight FLOAT, rp_reps INTEGER,comments VARCHAR(200));
CREATE VIEW report AS SELECT workouts.begin_time, exercises.name, reps, rp_reps, weight, sets.comments FROM sets JOIN exercises ON sets.exercise_id=exercises.id JOIN workouts ON sets.workout_id=workouts.id ORDER BY workouts.begin_time, sets.position, sets.sequence;
CREATE VIEW volume AS SELECT MIN(workouts.begin_time) AS time, MIN(exercises.name) AS exercise, SUM(weight * (reps + rp_reps)) AS volume FROM sets JOIN exercises ON sets.exercise_id=exercises.id JOIN workouts ON sets.workout_id=workouts.id GROUP BY workouts.id, exercises.id ORDER BY MIN(workouts.begin_time), MIN(sets.position);
