CREATE TABLE workouts (begin_time TIMESTAMP PRIMARY KEY NOT NULL,end_time TIMESTAMP NOT NULL,mood VARCHAR(200),cardio VARCHAR(200),comments TEXT);
CREATE TABLE exercises (id INTEGER PRIMARY KEY NOT NULL, name VARCHAR(100));
CREATE TABLE sets (workout_begin TIMESTAMP NOT NULL, exercise_id INTEGER NOT NULL, position INTEGER NOT NULL, sequence INTEGER NOT NULL, extends_sequence INTEGER, reps INTEGER NOT NULL, weight FLOAT, comments VARCHAR(200));
CREATE VIEW report AS SELECT DATETIME(workouts.begin_time, 'unixepoch', 'localtime') AS time, exercises.name AS exercise, reps, weight, CASE WHEN extends_sequence IS NULL THEN 'F' ELSE 'T' END AS rest_or_drop, sets.comments FROM sets JOIN exercises ON sets.exercise_id=exercises.id JOIN workouts ON sets.workout_begin=workouts.begin_time ORDER BY workouts.begin_time, sets.position, sets.sequence;
CREATE VIEW volume AS SELECT DATETIME(MIN(workouts.begin_time), 'unixepoch', 'localtime') AS time, MIN(exercises.name) AS exercise, SUM(weight * reps) AS volume FROM sets JOIN exercises ON sets.exercise_id=exercises.id JOIN workouts ON sets.workout_begin=workouts.begin_time GROUP BY workouts.begin_time, exercises.id ORDER BY exercise, MIN(workouts.begin_time), MIN(sets.position);
